body {
     background: hsla(0, 100%, 30%, 0.3); /* For browsers that do not support gradients */
     background: linear-gradient(to right, rgba(255,240,245,0.9), rgba(216,191,216,0.9)); /*Standard*/

}
nav {
    background: hsla(0, 100%, 30%, 0.3); /* For browsers that do not support gradients */
    background: linear-gradient(to right, rgba(70,130,180,0.2),rgba(112,128,144,0.2)); /*Standard*/
}
 img .img-grid {
      /*position: absolute;
      top: 5px; 
      left: 5px; 
      bottom: 5; 
      */
      border: 1px solid red;
      width: 50px;
      height: 50px;
      background: url('./img/enea.png') no-repeat;   
      background-size: contain;
      color: transparent;
  }
     

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0,0, 0, 0.7);
   color: white;
   text-align: center;
}

 .glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }


divlogin {
background:#333;
width:450px;
margin: auto;
padding:10px;
text-align:center;
 
-moz-border-radius:7px;
-webkit-border-radius:7px;
 border-radius:7px;
}

hr {
      color: black;
      background-color: blue;
      height: 5px;
    }