

<div class="container" id='home'>
  <br><br><br>
  <div class="panel panel-info class">
    <div class="panel-heading"><h4 align="center">As 9 Personalidades do Eneagrama<h4></div>
    <div class="panel-body">
    	<div class="row"  align="center">
   
         
		  <div  class="col-sm-4">1<br><img src="./img/enea_mini.png"><br>O Perfeccionista</div>
		  <div  class="col-sm-4">2<br><img src="./img/enea_mini.png"><br>O Prestativo</div>
		  <div  class="col-sm-4">3<br><img src="./img/enea_mini.png"><br>O Bem-sucedido</div>
		
		</div>
		<div class="row" align="center">
		
		  <div  class="col-sm-4">4<br><img src="./img/enea_mini.png"><br>O Romântico</div>
		  <div  class="col-sm-4">5<br><img src="./img/enea_mini.png"><br>O Observador</div>
		  <div  class="col-sm-4">6<br><img src="./img/enea_mini.png"><br>O Questionador</div>
		
		</div>
		<div class="row" align="center">
		
		  <div  class="col-sm-4">7<br><img src="./img/enea_mini.png"><br>O Sonhador</div>
		  <div  class="col-sm-4">8<br><img src="./img/enea_mini.png"><br>O Confrontador</div>
		  <div  class="col-sm-4">9<br><img src="./img/enea_mini.png"><br>O Preservacionista</div>
		 
		</div>

    </div>
  </div>
</div>


<div class="container" id='oque'>
  <br><br><br>
  <div class="panel panel-info class">
    <div class="panel-heading"><h4 align="center">Oque é o Enegrama?<h4></div>
    <div class="panel-body">
    <div class="row"  align="center">
     <h3>O ENEAGRAMA</h3>
<p>
O Eneagrama é uma ferramenta internacionalmente reconhecida que identifica o estilo de atuação, os elementos motivadores e os desmotivadores para indivíduos e equipes profissionais.
<p>       
    </div>
  </div>
</div>

<div class="container" id='funciona'>
  <br><br><br>
  <div class="panel panel-info class">
    <div class="panel-heading"><h4 align="center">Como Funciona<h4></div>
    <div class="panel-body">
    <div class="row"  align="left">
     <div  class="col-sm-6">
     <h3>1. Contrate o Serviço</h3>
     <h3>2. Acesse o Portal</h3>
     <h3>3. Descubra e Administre seu Capital Humano</h3>
     </div>
     <div  class="col-sm-4"> <h3>Como?</h3>
     <p align="left">
	Através da contratação do serviço pela modalidade SAAS (Software como serviço), você terá acesso
	ao portal de Adm do Eneagrama.</p>
	<p align="left">
	O Portal de Administração lhe oferecerá recursos para convidar condidatos em processo de seleção.
    </p>
    <p align="left">
	Isto lhe permitira a conhecer caracteristicas do candidato, antes do mesmo chegar na empresa,
	otimizando tempo de ambas as partes e criando uma base de dados, para possiveis consultas futuras.</p>
	A ferramenta tambem pode ser sugerida para mapeamento de capital humano interno, para identificar talentos e direcionar investimentos em treinamentos e retenção.

      </div>

     
    </div>
  </div>
</div>
