
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<img src="./img/enea_mini.png">
      <a class="navbar-brand" href="#">Enea Cloud</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#oque">O qué Eneagrama?</a></li>
      <li><a href="#funciona">Como Funciona?</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="cadastro_insere.php"><span class="glyphicon glyphicon-user"></span>Assinatura</a></li>
      <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
    </ul>
  </div>
</nav>


</body>
</html>